<!doctype html>
<html lang="fr" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="http://html5-templates.com/" />
    <title>Bootstrap Template With Sticky Menu</title>
    <meta name="description" content="Simplified Bootstrap template with sticky menu">
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sticky-menu.css" rel="stylesheet">


</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Accueil</a>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about"> Outils de la veille</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#defin"> Généralités </a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#formats"> Formats </a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#thematiques"> Thématiques </a>
                    </li>                      
                    <li>
                        <a class="page-scroll" href="#france"> Open Data France </a>
                    </li>
                                          
                </ul>
            </div>	<!-- .navbar-collapse -->
        </div>		<!-- .container -->
    </nav>

    <!-- Welcome   -->
    <section id="welcome" class="welcome-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 >Le Phénomène Open Data</h1>
                    <br/>
                    <br/>
                    <br/>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7">
                    
                    <img src="images\opendata.png" , align="center" , width="600" , height="270" > 
				
                </div>            	

                <div class="col-lg-5">
                    <h3>Problématique</h3>
                    <br/> 
					<p align="left">   Aujourd'hui on produit plus de données que n'importe quel instant dans l'histoire des Data, un tas de données étant généré chaque jour. <br/> La majorité de ces données restent stockée, peu accessible et pas totalement exploitée, alors que certaines informations peuvent offrir d"énormes opportunités en les reliant entre elles par exemple. 
					<br/> <br/>  <b> Une solution pour l'amélioration de l'exploitation des données serait de les ouvrir. </b> D'où, l'apparition du 
					<b> <i> Phénomène Open Data ! </i> </b>  </p>
					

                </div>  
                                <div class="col-lg-3">
                    
                   
					
                </div>              
            </div>
            <div class="row">
                <div class="col-lg-12">
					<p>&nbsp;</p>
                    <a class="btn btn-primary page-scroll" href="#about">Cliquer ici pour naviguer vers le bas!</a>
                </div>
            </div>                                               
        </div>
    </section>



 <!-- outils de veille  -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Outils de veille technologique </h1>
                   	<br/> <br/>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                	<br>
                    <h2>Qu'est ce qu'une veille technologique? </h2>
                    <br/>
                    <br/>
                    <br/>

                    <li align="left"> La <b> veille </b> est une activité continue et itérative faisant l'objet d'une surveillance active de l'environnement technologique, commercial... et acquérir ainsi de l'information à caractère stratégique ou opérationnel afin d'anticiper les évolutions de cet environnement, détecter les menaces et les opportunité pour l'amélioration du processus de décision.</li>
                    <br/>
                    <br/>
                    <br/>
                    <li align="left"> La <b> veille technologique </b> ou <b> veille scientifique et technique </b> consiste à s'informer de façon systématique sur les techniques les plus récentes et aussi sur leur mise à disposition commerciale, ce qui constitue la différence entre la technique et la technologique. Pour l'entreprise, cette activité met en œuvre des techniques d'acquisition, de stockage et d'analyse d'informations et leur distribution automatique aux différentes sections concernées de l'entreprise, à la manière d'une revue de presse. </li>

                    <br/>
                    <br/>
                    <br/>
                    <li align="left"> Pour ma veille, j'ai utilisé différents outils dont principalement:<br/>  <b> <br/> Twitter <br/> <br/> LinkedIn <br/><br/> Google Alerts <br/><br/> Scoop.It <br/></b></li>
                    
                </div>


                <div class="col-lg-8">
                	<div class="row">
                		<div class="col-lg-8">
	                    	<h2>Twitter </h2>
	                    	<br/>
	                    	<p>
	                    	<li align="left"> Twitter est un réseau social de microblogage géré par l'entreprise Twitter Inc ,situé à San Francisco, États-Unis. Il a été créé le 21 mars 2006 par Jack Dorsey, Evan Williams, Biz Stone et Noah Glass, et est lancé en juillet 2016.  </li> <br/>
	                    	<li align="left"> Twitter compte 330 millions d’utilisateurs actifs mensuellement, avec 500 millions de tweets envoyés par jour et est disponible en plus de 40 langues.  </li> <br/>
	                    	<li align="left">Voici un lien vers <b> mon profil Twitter <a href="https://twitter.com/SkanderMalouche" target="_blank" rel="nofollow"> SkanderMalouche </a> </b>.
	                    	</li> </p>
	                	</div class="col-lg-4">
	                		<br/> <br/> <br/> <br/> 
	                		<img src="images/twitter.png", align="center" , width="120" , height="120" > 
	                	<div>

	                	</div>


             <!-- LinkedIn -->
	                <br/>
                	<div class="row">
                		<div class="col-lg-8">
                			<br/>
	                    	<h2> LinkedIn </h2> <br/>
	                    	<p>
	                    	<li align="left"> LinkedIn est un réseau social professionnel en ligne créé en 2003 à Mountain View, Californie.	</li> 
	                    	<br/>

	                    	<li align="left"> En 2018 LinkedIn compte 115 millions d'utilisateur, et vient se positionner dans le top 10 des réseaux sociaux les plus utilisés notamment aprés Facebook, Instagram et Twitter...	</li>

	                    	<br/>

	                    	<li align="left">Voici un lien vers <b> mon profil LinkedIn <a href="https://www.linkedin.com/in/skander-malouche-053372124/" target="_blank" rel="nofollow"> Skander Malouche </a>. </b>
	                    	</li> 

	                    	<br/>

	                    	</p>
	                	</div class="col-lg-4">
	                	<br/> <br/> <br/> <br/> 
	                	<br/>
	               		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Linkedin.svg/2000px-Linkedin.svg.png" , align="center" , width="120" , height="120" > 
	                	<div>

	                	</div>	                	
                    </div>
<!-- Google Alerts -->
                    <br/>
                	<div class="row">
                		<div class="col-lg-8">
                			<br/>
	                    	<h2> Google Alerts </h2>
	                    	<br/>
	                    	<p> <li align="left"> Google Alerts est un service qui envoie un e-mail ou une alerte lorsqu'une nouvelle page web correspondant aux mots-clés que l'on a choisi, apparaît dans les résultats Google </li></p>
	                	</div class="col-lg-4">
	                		<br/> <br/>
	                		<img src="images\google.png" , align="center" , width="180" , height="120" > 
	                	<div>

	                	</div>	                	
                    </div>
<!-- scoop it -->
                    <br/>
                	<div class="row">
                		<div class="col-lg-8">
                			<br/>
	                    	<h2> Scoop.It </h2> <br/>
	                    	<p align="left">
	                    		<li align="left"> Scoop.it une plateforme en ligne de curation de contenu proposant à ses utilisateurs de faire leur 		propre veille et de partager celle-ci avec d’autres utilisateurs.  <br/>

								Créée en 2010 par deux Français, elle est basée à San Francisco et développée en anglais afin de conquérir le marché américain.</li> <br/>
								<li align="left">  <b> La curation de contenu </b> est une pratique qui consiste à sélectionner, éditer et partager les contenus les plus pertinents du Web pour une requête ou un sujet donné. La curation est utilisée et revendiquée par des sites qui souhaitent offrir une plus grande visibilité et une meilleure lisibilité à des contenus (textes, documents, images, vidéos, sons…) qu'ils jugent utiles aux internautes et dont le partage peut les aider ou les intéresser. </li>
							</p>
	                	</div class="col-lg-4">
	                		<br/> <br/> <br/> <br/> <br/>
	                		<img src="images\scoopit.png" , align="center" , width="180" , height="120" > 
	                	<div>

	                	</div>	                	
                    </div>


                    


                </div>                
            </div>            
        </div>
    </section>   
    <section id="outils_veille_suite" class="about-section"> 
    </section>
        </section>   
    <section id="outils_veille_suite2" class="about-section"> 
    </section>






    <!-- definition Section -->
    <section id="defin" class="whatwedo-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Open Data : Généralité </h1>
                    <br/>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                
                   <h2 align="left"> Qu'est ce que l'Open Data  </h2>
                   <h2> ? </h2>
                   <br/>
                   <p align="left">L'Open Data: c'est l' <b> ouverture au grand public des données </b> collectées  par:  </p>
                   <li align="left"> des organismes publiques </li>
                   <li align="left"> des entreprises </li> </br/>
                   <p align="left"> et ce via le web ou les application mobiles, dont la diffusion est considérée comme d' <b> intérêt général </b> </p>.
                   <br/>
                   <p align="left"> Ces données regroupent généralement nos expériences quotidiennes telles que le transport, le déplacement, les conditions métérologiques, le parking ... </p>
                   </p>
                </div>
                <div class="col-lg-8">
                	<img src="images\image1.PNG" , width="800" , height="400" >
                 
                </div>                
            </div> 
            <div class="row">
                <h3 align="center">Caractéristiques de l'Open Data </h3> <br/>
                <br/>
                <p align="left"> Les données open data représentent certaines caractéristiques particulière. En effet, elles doivent être:</p>
                <br/>          	
            </div>
            <div class="row">
            		
                <div class="col-lg-4">
                	<p> <b> de nature </b></p> <br/>
                	<li align="left"> complète </li> <br/>
                	<li align="left"> primaire </li>  <br/>
                	<li align="left"> libre de droit (non soumises à des droits de propriété) </li> <br/>
            	</div>
            	<div class="col-lg-4">
                	<p> <b> accessibles </b></p> <br/>
                	<li align="left"> publiquement </li> <br/>
                	<li align="left"> gratuitement</li> <br/>
                	<li align="left"> sans discriminations</li> <br/>
            	</div>
            	<div class="col-lg-4">
                	<p> <b> au format </b></p> <br/>
                	<li align="left"> exploitable </li> <br/>
                	<li align="left">non propriétaire (dont les spécifications sont publiques) </li> <br/>
                	
            	</div>
            </div>                                                    
        </div>
    </section>
    <section id="defin_suite" class="whatwedo-section">
    </section>	




    <!-- format Section -->
    <section id="formats" class="contact-section">
        <div class="container">

        

        	<div class="row">
                <h1> Formats privilégiés pour l'Open Data </h1> <br/> 
                <br/>
                <br/>
                <p align="left"> La démarche Open data privilégie les fichiers publiés dans des <b> formats ouverts </b>, c'est-à-dire qui ne sont pas dépendants d'un logiciel particulier et qui peuvent donc être lu avec n'importe quel logiciel.
                <br/>
                On distingue deux grands familles de formats habituels pour les données ouvertes, qui sont relatifs aux données tabulaires et aux données géospaciales.
 				</p>            	
            </div>
            <div class="row">
            		
                <div class="col-lg-9">
                	<h3> Les données tabulaires </h3>
                	<br/>
                	<p align="left"> Pour les données tabulaire on retrouve les formats: </p>
                	<br/>
                	<li align="left" > <b> CSV </b> <i> : Comma Separated Value, </i> format ouvert, il peut s'ouvrir dans n'importe quel logiciel tableur, </li>
                	<br/>
					<li align="left" > <b> ODS </b> <i>: Open Document Spreadsheet,</i> format ouvert du logiciel Calc de la suite bureautique libre et gratuite OpenOffice, </li>
					<br/>
					<li align="left" > <b> XLS </b> <i>:  Excel, </i> format fermé, propriétaire, de la suite bureautique Microsoft Office. Devenu un standard de fait, il peut s'ouvrir dans le logiciel Calc de la suite Open Office. Ce format est assez répandu malgrès le fait qu'il soit un format priviligié (n'est pas ouvert).  </li>
					<br/>
					<br/>

                	<h3> Les Données géographiques / géospatiales </h3>
                	<br/>
                	<p align="left"> Pour les données géographiques (géospatiales) on retrouve les formats: </p>
                	<br/>
                	<li align="left" > <b> KML </b> <i> : Keyhole Markup Language,  </i> format ouvert, standard international utilisé notamment par les applications géographiques Google, </li>
                	<br/>
					<li align="left" > <b> KMZ </b> : format ouvert. C'est la version compressée du fichier KML, il contient les informations géo-référencées du fichier KML et en complément un dossier avec les images associées aux coordonnées, </li>
					<br/>
					<li align="left" > <b> geoJSON </b> <i>:  Excel, </i> : format basé sur JavaScript Object Notation – JSON,  </li>
					<br/>	
                	<li align="left" > <b> SHP  </b> <i> : Shapefile, </i> format propriétaire, format ouvert, devenu un standard de fait et utilisé par de nombreux logiciels libres. <br/> Les fichiers SHP se composent de quatre fichiers :
                	<br/>
                	<ol align="left">
                	<br/>
                	<li>  le fichier .shp : contient les objets géographiques, </li>
					<li> le fichier .shx : index de la géométrie, </li>
					<li> le fichier .prj : contient les informations sur le système de coordonnées, il peut s'ouvrir dans un logiciel de traitement de texte ou un éditeur de texte, </li>
					<li> le fichier .dbf : contient les informations relatives aux objets géographiques, il peut s'ouvrir dans un tableur type Calc de Open Office. </li> </ol>
					</li>
                	<br/>									


                	
            	</div>

 




            	<div class="col-lg-3">
                	<img src="images\csv.png" , align="right" , width="120" , height="120" >
                	<br/> <br/><br/><br/>
                	<img src="images\ods.png" , align="left" , width="120" , height="120" > 
                	<br/><br/><br/><br/>
                	<img src="images\xls2.png" , align="right" , width="120" , height="120" > 
                	<br/> <br/><br/><br/><br/><br/><br/><br/><br/>
                	<img src="images\kml.png" , align="left" , width="120" , height="120" > 
                	<br/><br/><br/><br/>
                	<img src="images\kmz.png" , align="right" , width="120" , height="120" > 
                	<br/><br/><br/><br/>
                	<img src="images\geojson.png" , align="left" , width="120" , height="120" > 
                	<br/><br/><br/><br/>
                	<img src="images\shp.png" , align="right" , width="120" , height="120" > 
            	</div>
            	
            </div>
        </div>     
</div>
    </section>
    <section id="formats_suite" class="contact-section">
    </section>





    <!-- thematique Section -->
    <section id="thematiques" class="whatwedo-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Thématiques de l'Open Data </h1>
					<br/>	                    
                </div>
            </div>
        </div>
    </section>  

 <!-- thematique_suite Section -->
    <section id="thématiques_suite" class="whatwedo-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                     <h1>Le Phénomène Open Data</h1>
                    <h1>What We Do</h1>
                </div>
            </div>
        </div>
    </section>  
    <!-- open data france Section -->
    <section id="france" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Contact Section</h1>
                </div>
            </div>
        </div>
    </section>	

        <!-- open data france suite Section -->
    <section id="france_suite" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Contact Section</h1>
                </div>
            </div>
        </div>
    </section>







<!-- derniere section -->
        <section id="derniere" class="whatwedo-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Le Phénomène Open Data</h1>
					<p>A back to top arrow fades in as the user starts scrolling down the page which takes back to the welcome screen with one click.</p>
					<p>You can edit and publish this template but please leave a reference to <a href="http://html5-templates.com/" target="_blank" rel="nofollow">HTML5 Templates</a>. Thank You!</p>
					<p>&nbsp;</p>
                    <a class="btn btn-primary page-scroll" href="#about">Click To Scroll Down!</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <h1>Image</h1>
                    <img src="C:\Users\ADMIN\Documents\GitHub\OpenData\images\image1.PNG" , width="300" , height="300" >
					<p>A back to top arrow fades in as the user starts scrolling down the pag which takes back to the welcome screen with one click.</p>
					<p>You can edit and publish this template but please leave a reference to <a href="http://html5-templates.com/" target="_blank" rel="nofollow">HTML5 Templates</a>. Thank You!</p>
                    <a class="btn btn-primary page-scroll" href="#about">Click To Scroll Down!</a>
                </div>
                <div class="col-lg-8">
                    <h1>Problématique</h1>
					<p>A back to top arrow fades in as the user starts scrolling down the page which takes back to the welcome screen with one click.</p>
					<p>You can edit and publish this template but please leave a reference to <a href="http://html5-templates.com/" target="_blank" rel="nofollow">HTML5 Templates</a>. Thank You!</p>
                    <a class="btn btn-primary page-scroll" href="#about">Click To Scroll Down!</a>
                </div>                
            </div>                                                 
        </div>
    </section>
	<a id="back2Top" title="Back to top" href="#">&#10148;</a>
	
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/sticky-menu.js"></script>

</body>

</html>

<!-- 
<div class="row">
                <h3 align="left"> </h3> <br/>
                <p align="left"> </p>            	
            </div>
            <div class="row">
            		
                <div class="col-lg-4">
                	<li align="left"> </li> <br/>
            	</div>
            	<div class="col-lg-4">
                	<li align="left"> </li> <br/>
            	</div>
            	<div class="col-lg-4">
                	<li align="left"> </li> <br/>	
            	</div>
            </div> 
</div>             
            -->